<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relative_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragments.tab_fragments.FragmentTabItemDetails">

        <android.support.v7.widget.CardView
            android:id="@+id/card_view_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/recycler_margin_10">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="@dimen/activity_vertical_margin">

                    <RelativeLayout
                        android:id="@+id/relative_layout_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start">

                        <ImageView
                            android:id="@+id/icon_date"
                            android:layout_width="@dimen/form_icon_size_100"
                            android:layout_height="@dimen/form_icon_size_100"
                            android:layout_margin="@dimen/recycler_margin_10"
                            android:layout_centerHorizontal="true"
                            android:visibility="gone"/>

                        <TextView
                            android:id="@+id/text_item_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:textSize="@dimen/text_size_12"
                            android:visibility="gone" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/relative_layout_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/relative_layout_date"
                        android:layout_toEndOf="@id/relative_layout_date">

                        <ImageView
                            android:id="@+id/icon_price"
                            android:layout_width="@dimen/form_icon_size_24"
                            android:layout_height="@dimen/form_icon_size_24"
                            android:layout_margin="@dimen/form_icon_margin_16"
                            android:layout_centerVertical="true"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/text_price"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/form_icon_margin_16"
                            android:layout_centerVertical="true"
                            android:visibility="gone"
                            android:layout_toEndOf="@id/icon_price"/>

                    </RelativeLayout>

                </RelativeLayout>

                <TextView
                    android:id="@+id/button_add_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/form_icon_margin_16"
                    android:text="@string/button_add_info"
                    android:textColor="@color/accent"
                    android:textSize="@dimen/text_size_15"
                    android:textAlignment="center"
                    android:visibility="gone"  />

            </LinearLayout>

        </android.support.v7.widget.CardView>

</RelativeLayout>