<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/form_icon_margin_16">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="@dimen/form_icon_size_24"
        android:layout_height="@dimen/form_icon_size_24"
        android:layout_marginEnd="@dimen/form_icon_margin_16"
        android:layout_centerVertical="true"/>

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/form_icon_margin_16"
        android:layout_toEndOf="@id/icon"
        android:layout_centerVertical="true" />

</RelativeLayout>