<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view_info"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/recycler_margin_10">

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/image_view"
            android:layout_width="@dimen/circular_image_view_size_100"
            android:layout_height="@dimen/circular_image_view_size_100"
            android:layout_centerHorizontal="true"
            app:civ_border_color="@color/white"
            app:civ_border_width="@dimen/circular_image_view_border_size"
            app:civ_shadow="@bool/circular_image_view_shadow"
            app:civ_shadow_radius="@integer/circular_image_view_shadow_radius_10"
            app:civ_shadow_color="@color/shadow"/>

        <TextView
            android:id="@+id/text_title1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/recycler_margin_10"
            android:layout_below="@id/image_view"
            android:textSize="@dimen/text_size_15"/>

    </RelativeLayout>

</android.support.v7.widget.CardView>