<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/recycler_row_height"
    android:orientation="horizontal" >

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/image_view"
        android:layout_width="@dimen/circular_image_view_size_90"
        android:layout_height="@dimen/circular_image_view_size_90"
        android:layout_centerVertical="true"
        android:layout_margin="@dimen/recycler_margin_10"
        app:civ_border_color="@color/white"
        app:civ_border_width="@dimen/circular_image_view_border_size"
        app:civ_shadow="@bool/circular_image_view_shadow"
        app:civ_shadow_radius="@integer/circular_image_view_shadow_radius_2"
        app:civ_shadow_color="@color/shadow"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/image_view"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_title1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_20"/>

        <TextView
            android:id="@+id/text_title2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_15"/>


        <TextView
            android:id="@+id/text_title3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_15"/>

    </LinearLayout>

</RelativeLayout>