<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="@dimen/form_icon_size_24"
        android:layout_height="@dimen/form_icon_size_24"
        android:layout_marginTop="@dimen/form_icon_margin_16"
        android:layout_marginEnd="@dimen/form_icon_margin_16"
        android:layout_centerVertical="true"/>

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/icon"
        android:layout_centerVertical="true"
        style="@style/Base.Widget.AppCompat.Spinner.Underlined"/>

    <TextView
        android:id="@+id/text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/icon"
        android:layout_margin="@dimen/form_icon_margin_16"
        android:layout_centerVertical="true"
        android:visibility="invisible"
        android:text="@string/add_coffee"
        android:textSize="@dimen/text_size_17"/>

    <ImageView
        android:id="@+id/button"
        android:layout_height="@dimen/circular_image_view_size_30"
        android:layout_width="@dimen/circular_image_view_size_30"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:visibility="gone"
        android:src="@drawable/button"/>

</RelativeLayout>