<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/recycler_margin_10">

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="@dimen/circular_image_view_size_40"
        android:layout_height="@dimen/circular_image_view_size_40"/>

    <TextView
        android:id="@+id/text_title1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/recycler_margin_5"
        android:layout_centerVertical="true"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_15"
        android:layout_toEndOf="@id/image_view"/>

    <TextView
        android:id="@+id/text_title2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_12"
        android:layout_below="@id/text_title1"
        android:layout_toEndOf="@id/image_view"/>

</RelativeLayout>